<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Navbar</title>
<link rel="stylesheet" href="styles.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .navbar {
        background-color: #0b0b0b !important;
        
    }
    .content-container {
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    width: 500px;

}
    .content-container h2 {
    font-size: 35px; 
    font-weight: bold; 
    margin-bottom: 15px; 
}
    body {
        background-image: url('Images/img1.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }
   
    
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Qualifications</a>
              <a class="nav-link" href="#">Skills</a>
              <a class="nav-link" href="experience.html">Experiences</a>
              <a class="nav-link" href="index.html">About</a>
            </div>
            
          </div>
        </div>
      </nav>
      <div class="content-container">
        <h2>Software Engineer</h2>
        <p id="typing-text">"Code is like humor. When you have to explain it, it’s bad." - Cory House</p>

    </div>
    

<main>
 
</main>

<script src="script.js"></script>
</body>
</html>
