/* styles.css */
.navbar {
    position: relative; 
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('path/to/your-background-image.jpg'); 
    backdrop-filter: blur(10px); 
    z-index: -1; 
}
.navbar .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.navbar-nav .nav-link {
    color: ghostwhite; 
}

.navbar-nav .nav-link:hover {
    color: gainsboro; 
}

.duration {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: #333;
}
.svg-container {
    display: flex;
    justify-content: center;
    gap: 50px; 
    margin-top: 20px;
   
}

.svg-container img {
    width: 70px;
    height: 70px;
    
    padding: 10px; 
}
@media (max-width: 600px) {
    .svg-container img {
        width: 50px;
        height: 50px;
        padding: 5px;
    }

    .svg-container {
        gap: 10px;
    }
}

/* skills */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2em;
}

#skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.skill {
    background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(50px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    width: calc(33% - 2em);
    min-width: 200px;
    box-sizing: border-box;
}

.skill h2 {
    border-bottom: 2px solid #B9D9EB;
    padding-bottom: 0.5em;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill ul {
    list-style-type: none;
    padding: 0;
    
}

.skill ul li {
    background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(50px);

    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 5px;
    text-align: center;
    
}

/* Responsive design */
@media (max-width: 768px) {
    .skill {
        width: calc(50% - 2em);
    }
}

@media (max-width: 480px) {
    .skill {
        width: calc(100% - 2em);
    }
}

